{
  "name": "sequelize_crud_101",
  "version": "1.0.0",
  "description": "\"Code to accompany the Sequelize CRUD 101 blog post\"",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Loren Stewart",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.20.1",
    "express": "4.18.2",
    "morgan": "1.7.0",
    "pg": "6.1.0",
    "pg-hstore": "2.3.2",
    "sequelize": "3.24.3",
    "sequelize-cli": "2.4.0"
  },
  "devDependencies": {
    "nodemon": "1.10.2"
  }
}
